body{
    background-color: #F9F9F9;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

.nav{
    margin-bottom:80px;
}

#Elements{
    width: 120px;
    height:auto;
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding:0;
    margin: 0;
}

li{
    margin: 30px;
    padding: 10px;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: #333333;
    font-weight: bold;
}
.flower{
    width: 60px;
    height: auto;
}
.header-container{
    background-color: #EAD2FF;
    width: 100%;
    position: relative;
    height: 100vh;
    transition: background-color 0.3s ease; 
}

.container{
    text-align: center;
    margin: 240px 0;
    position: relative;
}

h1{
    font-size: 120px;
    font-weight: 300;
    font-family: 'Nunito Sans', sans-serif;
    margin:0;
}

h2{
    font-weight: 300;
    font-family: 'Nunito Sans', sans-serif;
    margin: 0 70px 24px 70px;
    font-size: 56px;
}

h3{
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    margin: 20px 0;;
}

h4{
    font-weight: bold;
    font-family: 'Lato', sans-serif;

}
.arrow-wrapper {
    display: flex;
    justify-content: flex-end; /* Align the arrow to the right */
    width: 90%; /* Ensure it takes the full width of the container */
}

.arrow {
    width: 60px;
    height: auto; /* Maintain aspect ratio */
}

.line{
    background-color: rgba(51,51,51,0.4);
    width: 100%;
    height: 1px;
    display: block;
}
.project{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 300px;
}


.project-content {
    margin: 0 70px;

}

.project-image{
    height: 100%;
    width: 100%;  /* Ensure it covers the full width of the grid cell */
    overflow: hidden;
    position: relative; 
}

.project-image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.skills p, .skills h4{
    margin:0;
}

.about-me-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 70px;
    gap: 20px;
}

.about-me{
    padding: 136px 0;
}

.connect{
    padding: 136px 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-me-content p{
    margin: 0;
}

.icon{
    width: 70px;
    height: 70px;
    margin: 20px;
}

